#include "HelpWin.h"

HelpWin::HelpWin(QWidget *pwgt) : QWidget(pwgt), m_itemNumber(10)
{
    setWindowTitle("Помощь");
    setMinimumSize(500,300);
    setWindowState(Qt::WindowMaximized);
    m_pLabel = new QLabel;
    m_pHelpText = new QTextEdit;
    m_pvbxLayout = new QVBoxLayout;

    m_pHelpText->setReadOnly(true);
    m_pHelpText->setFont(QFont("New Courier",10));

    m_pLabel->setText("Информация и краткое руководство: ");
    QString itemCalculations, itemUnfitDies, itemLotsLoad, itemScaling,
            itemSettings, itemCoordinatesMap, itemNorms, itemHotKeys, itemUnits,
            itemMasking, itemReports, itemDatabase;
    QString helpText;
    //---------------------------------------------------------------------------------------------
    itemCalculations =
            "ВЫЧИСЛЕНИЯ "
            "\n Расчет статистики производится по годным (зеленым) кристаллам. "
            "\n Интервал -- это нижний и верхний пределы для расчета статистических параметров. "
            "\n Некоторые интервалы заданы в программе -- фиксированные интервалы. "
            "\n Другие интервалы задаются пользователем -- настраиваемые интервалы "
            "(или интервалы пользователя): "
            "\n локальные интервалы, глобальный интервал, динамический интервал. "
            "\n Пустые (белые) и закрашенные не зеленым цветом кристаллы"
            " в расчете не участвуют "
            "(пустой кристалл -- отображает только координаты)."
            "\n Кристаллы, маскированные на интервале, исключаются из расчета. "
            "\n Выбранные интервалы распространяются на все загруженные партии. "
            "\n Маскирование действует в пределах одного тестового элемента (одной карты). "
            "\n";

    itemUnfitDies =
            "БРАКОВАННЫЕ КРИСТАЛЛЫ "
            "\n Кристаллы, исключенные из расчета c помощью задания интервала или "
            "ручного маскирования (или того и другого), входят в количество бракованных кристаллов. "
            "\n Другими словами, для исключения кристаллов из расчета можно совместно пользоваться "
            "двумя механизмами: заданием интервала и маскированием. "
            "\n";

    itemLotsLoad =
            "ЗАГРУЗКА ФАЙЛОВ С РЕЗУЛЬТАТАМИ ИЗМЕРЕНИЙ "
            "\n При открытии файла с результатами измерений партии (*.AD5T) открывается новая вкладка. "
            "\n При закрытии вкладки все данные партии и произведенные с ней "
            "изменения (маскированные кристаллы, измененные префиксы и пр.) удаляются !!!"
            "\n";

    itemScaling =
            "МАСШТАБИРОВАНИЕ "
            "\n Количество показанных на карте кристаллов варьируется (Ctrl+, Ctrl-), "
            "при этом просходит масштабирование кристаллов. "
            "\n";

    itemSettings =
            "НАСТРОЙКИ "
            "\n Разделитель десятичной дроби в настройках -- точка или запятая "
            "\n";

    itemCoordinatesMap =
            "КАРТА КООРДИНАТ "
            "\n Функция просмотра и масштабирования карты с пустыми кристаллами "
            "(до загрузки первого файла): "
            "меню \"Карта\" -> \"Координаты кристаллов\". "
            "\n";

    itemNorms =
            "ИНТЕРВАЛЫ ТЕСТОВЫХ ЭЛЕМЕНТОВ "
            "\n Интервалы делятся на статические и динамические. "
            "\n Статические интервалы сохраняются на диске. "
            "\n Динамические интервалы сохраняются в оперативной памяти. "
            "\n 1. Статические интервалы либо заданы в программе (фиксированные интервалы) "
            "либо задаются пользователем в настройках приложения: "
            "\n локальные интервалы -- для конкретного тестового элемента; "
            "\n глобальный интервал -- для всех тестовых элементов. "
            "\n Shift+L -- настроить локальные интервалы; "
            "\n Shift+G -- настроить глобальный интервал; "
            "\n Ctrl+L -- выбрать локальные интервалы; "
            "\n Ctrl+G -- выбрать глобальный интервал."
            "\n 2. Динамические интервалы задаются в контекстном меню тестового элемента. "
            "\n Чтобы сохранить их на диске, необходимо создать базу данных партии. "
            "\n Динамические интервалы можно копировать из первого слота партии "
            "в остальные слоты -- "
            "\n функция \"Копировать динамические интервалы и префиксы\" "
            "\n (при этом таким же способом копируются префиксы). "
            "\n Данная функция работает, если выбраны динамические интервалы. "
            "\n Ctrl+D -- выбрать динамические интервалы. "
            "\n";

    itemHotKeys =
            "ГОРЯЧИЕ КЛАВИШИ "
            "\n Горячие клавиши для перехода между фиксированными (заданными в программе) "
            "и пользовательскими интервалами -- "
            "\n в меню \"Выбрать интервалы\". "
            "\n";

    itemUnits =
            "ПРЕФИКСЫ ЕДИНИЦ ИЗМЕРЕНИЯ "
            "\n Изменение префикса единиц измерения физических величин доступно "
            "на панели инструментов: кнопки МИЛЛИ, МИКРО ... "
            "\n После изменения префикса единицы измерения для некоторого параметра "
            "тестового элемента значение префикса для данного параметра элемента "
            "хранится в памяти до следующего изменения префикса. "
            "\n Префикс отображается на карте перед названием единицы измерения. "
            "\n Изменение префикса необходимо для представления величин в более удобном "
            "для восприятия виде. "
            "\n В настройках программы значения тестовых элементов задаются без префикса. "
            "\n";

    itemMasking =
            "МАСКИРОВАНИЕ КРИСТАЛЛОВ"
            "\n Функции маскирования в контекстном меню тестового элемента: "
            "\n - маскировать кристаллы по значениям; "
            "\n - маскировать кристаллы по координатам;"
            "\n - маскировать все кристаллы; "
            "\n - снять маску со всех кристаллов."
            "\n";

    itemReports =
            "ОТЧЕТЫ ПО СЛОТАМ ПАРТИИ"
            "\n Создание txt и pdf отчетов по пластинам -- в меню \"Отчеты\"."
            " Отчеты сохраняются в папку с исполняемым файлом. "
            "\n ";

    itemDatabase =
            "БАЗЫ ДАННЫХ "
            "\n Файлы баз данных (БД) предназначены для сохранения изменений, произведенных "
            "над партией: маскирование кристалла, изменение префикса единицы измерения и пр."
            "\n Файлы БД должны сохраняться в папку с исполняемым файлом и импортироваться "
            "из папки с исполняемым файлом. "
            //"\n Один файл БД содержит все данные об одной партии пластин. "
            "\n Перед сохранением партии как файла БД необходимо сохранить "
            "изменения партии в памяти, такие как интервалы "
            "и префиксы единиц измерения "
            "(см. меню \"Файл\" и панель инструментов)."
            "\n ";
    //---------------------------------------------------------------------------------------------
    helpText = " " + itemString(itemCalculations) +
            "\n " + itemString(itemUnfitDies) +
            "\n " + itemString(itemLotsLoad) +
            "\n " + itemString(itemScaling) +
            //"\n " + itemString(itemSettings) +
            "\n " + itemString(itemNorms) +
            "\n " + itemString(itemHotKeys) +
            "\n " + itemString(itemUnits) +
            "\n " + itemString(itemMasking) +
            "\n " + itemString(itemReports) +
            "\n " + itemString(itemDatabase);
    //---------------------------------------------------------------------------------------------
    m_pHelpText->setText(helpText);

    m_pvbxLayout->addWidget(m_pLabel);
    m_pvbxLayout->addWidget(m_pHelpText);
    setLayout(m_pvbxLayout);
}

QString HelpWin::itemString(const QString& item)
{
    QString str = QString::number(m_itemNumber) + ". " + item;
    --m_itemNumber;
    return str;
}
